server {
  listen 80;
  server_name ${NGINX_HOST};

  add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
  add_header Set-Cookie "OTUS_API=${API_URL};Path=/";
  add_header Set-Cookie 'PREVIEW_ADDRESS=${PREVIEW_ADDRESS};Path=/';
  if_modified_since off;
  expires off;
  etag off;
  root /usr/share/nginx/html/otus-app;

  location / {
    index index.html;
  }

}
