server {
  listen 80;
  server_name ${NGINX_HOST};

  add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
  add_header Set-Cookie "OTUS_API=${API_URL};";
  if_modified_since off;
  expires off;
  etag off;

  location / {
    root /usr/share/nginx/html/otus-app;
    index index.html;
  }

}
